services:
  - type: web
    name: monzi-backend
    env: node
    plan: starter
    buildCommand: yarn install && yarn build:prod
    startCommand: node --max-old-space-size=1024 ../dist/src/main.js
    region: oregon
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: NODE_OPTIONS
        value: "--max-old-space-size=1024"
      - key: NPM_CONFIG_PRODUCTION
        value: "false"
      - key: APP_URL
        value: https://monzi-backend.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: monzi-backend-db
          property: connectionString
      - key: JWT_SECRET
        value: 9cl4nCRgv0dz3QAKtQe8NempfhWkY99154tpfDoy68k=
      - key: JWT_EXPIRATION
        value: 7d
      - key: EXPO_ACCESS_TOKEN
        value: wzQnEctygxQ3g5Ci5a23wdhattwbEMgmKwiAv3tt
      - key: ALLOW_FIXED_OTP
        value: "true"

databases:
  - name: monzi-backend-db
    plan: starter
